<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="flatset" displayName="flatset" projectFiles="true">
        <itemPath>flatset/catch.hpp</itemPath>
        <itemPath>flatset/flatset.hpp</itemPath>
        <itemPath>flatset/test_flatset.cpp</itemPath>
        <itemPath>flatset/tests-helpers.cpp</itemPath>
        <itemPath>flatset/tests-helpers.hpp</itemPath>
        <itemPath>flatset/tests-main.cpp</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>flatset</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <standard>11</standard>
        </ccTool>
      </compileType>
      <item path="flatset/catch.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="flatset/flatset.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="flatset/test_flatset.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="flatset/tests-helpers.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="flatset/tests-helpers.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="flatset/tests-main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="flatset/catch.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="flatset/flatset.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="flatset/test_flatset.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="flatset/tests-helpers.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="flatset/tests-helpers.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="flatset/tests-main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
